*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppin';
}

:root{
    --bg-color:#080808;
    --second-bg-color: #010101;
    --text-color: #fff;
    --main-color:#ea580c;
}

html{
    font-size: 60%;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icons{
    align-items: center;
    text-align: center;
    font-size: 3.5rem;
    margin-left: 12rem;
    color: var(--main-color);
    display: none;
}

.logo{
    font-size: 3rem;
    margin-top: none;
    margin-right: 1.7erm;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

span{
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    );
    background-clip: text;
    color: transparent;
}

.navbar a{
    align-items:center;
    text-align: center;
    font-size: 2rem;
    gap: 3rem;
    color: var(--text-color);
    margin-left:  1.8rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px soild transparent;
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px soild var(--bg-color);
}

.gradient-btn{
    font-size: 1.8rem;
    justify-items: left;
    margin-left: 0.4rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    );
    letter-spacing: 1px;
    cursor: pointer;
    color: whitesmoke;
    border: none;
    text-wrap: nowrap;
}

.gradient-btn:hover{
    transform: scale(1.05);
}

section{
    min-height: 100vh;
    padding: 10rem 15%;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 2.5rem ;
    gap: 15rem;
    overflow: hidden;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5em;
    line-height: 1;
}

.home-content h3{
    margin:1rem 0;
    font-size: 4rem;
}

.home-content p{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 2.8;
}

.home-img img{
    width: 32vw;
    margin-left: 5rem;
    border-radius: 100%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-colorr);
    box-shadow: 0 0 50px var(--main-color);
    box-shadow: 0 0 100px var(--main-color)
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    margin: 3rem 0.5rem;
    transition: o.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group{
    display: flex;
    gap: 1.5rem;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    border-radius: 9rem;
    font-size: 1.8rem;
    color:  black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}


.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-last-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;   
    gap: 10rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 32vw;
    border-radius:50%;
    box-shadow:0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-colorr);
    box-shadow: 0 0 50px var(--main-color);
    box-shadow: 0 0 100px var(--main-color)
}

.about-content h2{
    font-size: 8rem;
    text-align: left;
}

.about-content p{
    font-size: 1.8rem;
}

.about-content .btn{
    margin: 3rem 0;
}

 ::-webkit-scrollbar{
    width: 20px;
}
 
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
 ::-webkit-scrollbar-track{
    background-color: var(--bg-color);
 }

.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.experience {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  position: relative;
}

.experience::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  height: 100%;
  bottom: 0;
  width: 4px;
  *//*background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);*//
  transform: translateX(-50%);
  z-index: 0;
}

.experience h2 {
  font-size: 60px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.exp-card {
  position: relative;
  width: 45%;
  max-width: 1000px;
  padding: 24px;
  margin: 40px 0;
  background: #1e1e1e;
  border-radius: 12px;
  box-shadow: 0 0 15px var(--main-color);
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease;
  z-index: 1;
}

.exp-card:hover {
  box-shadow: 0 0 25px var(--main-color);
  transform: scale(1.03);
}

.exp-card.left {
  margin-left: 0;
  margin-right: auto;
  text-align: right;
  font-size: 15px;
}

.exp-card.right {
  margin-right: 0;
  margin-left: auto;
  text-align: left;
  font-size: 15px;
}

.exp-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.exp-title {
  font-size: 1.5em;
  color: var(--main-color);
  margin-bottom: 10px;
}

.exp-location{
  font-size: 1.2em;
  color: #aaa;
  margin-bottom: 10px;
}

.exp-date {
  font-size: 0.9em;
  color: #aaa;
  margin-bottom: 10px;
}
.exp-description {
  line-height: 1.5;
  color: #eee;
}


#skills {
  background-color:var(--bg-color);
  max-width: 600px;
  font-size: 2rem;
  margin: auto;
  padding: 40px 20px;
}

#skills h2 {
  text-align: center;
  color: var(--text-color);
  font-size: 6rem;
  margin-bottom: 10px;
}

.skills {
  margin-bottom: 20px;
}

.skills label{
   color: var(--text-color);
  display: block;
  margin-bottom: 5px;
  font-size: 2rem;
}

.progress-bar {
  background-color: #ddd;
  border-radius: 25px;
  height: 25px;
}

.progress{
  background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    );
  color: aliceblue;
  padding: 3px 10px;
  height: 100%;
  line-height: 20px;
  border-radius: 35px;
  text-align: right;
  white-space: nowrap;
  transition: width 0.8s ease;
  cursor: pointer;
}

.service{
    background-color: var(--bg-color);
    color: black;
}


.service h2{
    color: var(--text-color);
}

.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.service{
    background-color: var(--bg-color);
    color: black;
}

.service h2{
    color: var(--text-color);
}

.service-container{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    /*min-width: 700px;*/
    width: 100%;
    max-width: 1000px;
    align-items: right;
    margin:auto;
    gap: 2.5rem;
    flex-wrap: wrap;
    row-gap: 5rem;
}

.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 500px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px soild transparent;
    transition: 0.4s ease-in-out;
    
}

.service-box:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px soild var(--main-color);
    transform: scale(1.0);
}

.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.service-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.service-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

.service-info i{
    font-size: 8rem;
}


.projects-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width: 700px;
    gap: 0.6rem;
    margin: auto;
    row-gap: 5rem;
}

.projects-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 1px solid var(--bg-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 2rem 1rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease-in-out;
}

.projects-card:hover{
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    transform: scale(1.02);
}

.projects-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}

.projects-card h3{
    font-size: 3rem;
}

.projects-card h3{
    font-size: 1.6rem;
}

.projects-card p{
    font-size: 1.6rem;
}

.contact{
background-color:  var(--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    background-color: var(--bg-color);
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.footer{
    background-color: var(--second-bg-color);
    padding: 50px;
}

.footer .social-icons{
    text-align: center;
    font-size: 1.8rem;
}

.footer h1{
    text-align: center;
    display: grid;
    font-size: 30px;
    margin-top: 5rem;
    margin-bottom: 5rem;
    color: var(--text-color);
}

.footer p{
    text-align: center;
    display: flex;
    font-size: 20px;
    margin-top: auto;
    margin-bottom:5rem;
    color: var(--text-color);
    cursor: pointer;
}

.footer ul{
    text-align: center;
    font-size: 2.5rem;
}

.footer ul li{
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a{
    color: var(--text-color);
    border-bottom: 3px soild transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.bx{
    display: none;
}

@media(max-width:500px){
  
    .bx{
        display:block;
    }
    .project{
        flex: 11 45%;
    }

    .nav{
        display: none;
    }

    .navbar{
        align-items: center;
        text-align: center;
        position: absolute;
        top: 100%;
        right: 0;
        width:50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.014);
        border-radius: 2px soild var(--main-color);
        border-left:2px soild var(--main-color);
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }

    .gradient-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
    .experience::before {
    left: 10px;
  }
  .exp-card {
    margin-left: 30px;
    left: 0;
    transform: translateY(50px);
  }
    .contact form{
        flex-direction: column;
    }
    .service-container{
        display: flex;
        flex-direction: column;
    }

    .service-box{
        width: 90%;
        margin-top: 20px;
    }

    .projects-box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
min-width: 400px;
    }

    .projects-card{
        max-width: 300px;
        min-height: 500px;
    }
}



